[uwsgi]
socket = 127.0.0.1:8010
workers = 2
master = true
module= devblog.wsgi:application
pidfile = /var/run/devblog.pid
vacuum = true
max-requests = 1000
chdir = /opt/django/projs/devblog/site/devblog
daemonize = /var/log/devblog-uwsgi.log
